# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=EBlowR9_8TeVscale,EBhighR9_8TeVscale,EElowR9_8TeVscale,EEhighR9_8TeVscale
photonCatScalesCorr=MaterialEBCentral_scale,MaterialEBOuterEE_scale
photonCatSmears=EBlowR9_8TeVsmear,EBhighR9_8TeVsmear,EBlowR9Phi_8TeVsmear,EBhighR9Phi_8TeVsmear,EElowR9_8TeVsmear,EEhighR9_8TeVsmear
globalScales=NonLinearity_8TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=ggh
EBlowR9_8TeVscale             0.0001     0.0016     0.0004    
EBhighR9_8TeVscale            0.0004     0.0063     0.0002    
EElowR9_8TeVscale             0.0000     0.0003     0.0000    
EEhighR9_8TeVscale            0.0000     0.0012     0.0001    
EBlowR9_8TeVsmear             0.0000     0.0040     0.0004    
EBhighR9_8TeVsmear            0.0000     0.0221     0.0001    
EBlowR9Phi_8TeVsmear          0.0000     0.0004     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0009     0.0000    
EElowR9_8TeVsmear             0.0000     0.0005     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0010     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    

diphotonCat=0
proc=vbf
EBlowR9_8TeVscale             0.0002     0.0014     0.0002    
EBhighR9_8TeVscale            0.0003     0.0024     0.0001    
EElowR9_8TeVscale             0.0000     0.0001     0.0000    
EEhighR9_8TeVscale            0.0001     0.0007     0.0002    
EBlowR9_8TeVsmear             0.0000     0.0060     0.0001    
EBhighR9_8TeVsmear            0.0000     0.0170     0.0003    
EBlowR9Phi_8TeVsmear          0.0000     0.0003     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0010     0.0000    
EElowR9_8TeVsmear             0.0000     0.0011     0.0001    
EEhighR9_8TeVsmear            0.0000     0.0018     0.0002    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    

diphotonCat=0
proc=wh
EBlowR9_8TeVscale             0.0002     0.0027     0.0002    
EBhighR9_8TeVscale            0.0003     0.0042     0.0003    
EElowR9_8TeVscale             0.0000     0.0003     0.0001    
EEhighR9_8TeVscale            0.0001     0.0006     0.0003    
EBlowR9_8TeVsmear             0.0000     0.0079     0.0002    
EBhighR9_8TeVsmear            0.0000     0.0198     0.0002    
EBlowR9Phi_8TeVsmear          0.0000     0.0004     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0008     0.0000    
EElowR9_8TeVsmear             0.0000     0.0008     0.0002    
EEhighR9_8TeVsmear            0.0000     0.0013     0.0002    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    

diphotonCat=0
proc=zh
EBlowR9_8TeVscale             0.0001     0.0008     0.0003    
EBhighR9_8TeVscale            0.0003     0.0079     0.0002    
EElowR9_8TeVscale             0.0000     0.0016     0.0001    
EEhighR9_8TeVscale            0.0001     0.0038     0.0002    
EBlowR9_8TeVsmear             0.0000     0.0051     0.0004    
EBhighR9_8TeVsmear            0.0000     0.0181     0.0002    
EBlowR9Phi_8TeVsmear          0.0000     0.0003     0.0001    
EBhighR9Phi_8TeVsmear         0.0000     0.0002     0.0002    
EElowR9_8TeVsmear             0.0000     0.0027     0.0001    
EEhighR9_8TeVsmear            0.0000     0.0037     0.0001    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    

diphotonCat=0
proc=tth
EBlowR9_8TeVscale             0.0002     0.0016     0.0001    
EBhighR9_8TeVscale            0.0003     0.0080     0.0002    
EElowR9_8TeVscale             0.0000     0.0006     0.0000    
EEhighR9_8TeVscale            0.0001     0.0019     0.0001    
EBlowR9_8TeVsmear             0.0000     0.0069     0.0002    
EBhighR9_8TeVsmear            0.0000     0.0191     0.0004    
EBlowR9Phi_8TeVsmear          0.0000     0.0002     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0011     0.0000    
EElowR9_8TeVsmear             0.0000     0.0007     0.0000    
EEhighR9_8TeVsmear            0.0000     0.0010     0.0000    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=1
proc=ggh
EBlowR9_8TeVscale             0.0002     0.0029     0.0003    
EBhighR9_8TeVscale            0.0003     0.0033     0.0001    
EElowR9_8TeVscale             0.0000     0.0003     0.0001    
EEhighR9_8TeVscale            0.0001     0.0007     0.0001    
EBlowR9_8TeVsmear             0.0000     0.0098     0.0004    
EBhighR9_8TeVsmear            0.0000     0.0152     0.0002    
EBlowR9Phi_8TeVsmear          0.0000     0.0002     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0003     0.0000    
EElowR9_8TeVsmear             0.0000     0.0002     0.0001    
EEhighR9_8TeVsmear            0.0000     0.0021     0.0001    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    

diphotonCat=1
proc=vbf
EBlowR9_8TeVscale             0.0002     0.0046     0.0004    
EBhighR9_8TeVscale            0.0003     0.0038     0.0002    
EElowR9_8TeVscale             0.0001     0.0020     0.0001    
EEhighR9_8TeVscale            0.0003     0.0015     0.0003    
EBlowR9_8TeVsmear             0.0000     0.0106     0.0003    
EBhighR9_8TeVsmear            0.0000     0.0133     0.0004    
EBlowR9Phi_8TeVsmear          0.0000     0.0006     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0004     0.0001    
EElowR9_8TeVsmear             0.0000     0.0039     0.0002    
EEhighR9_8TeVsmear            0.0000     0.0051     0.0004    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    

diphotonCat=1
proc=wh
EBlowR9_8TeVscale             0.0002     0.0008     0.0001    
EBhighR9_8TeVscale            0.0003     0.0005     0.0001    
EElowR9_8TeVscale             0.0001     0.0005     0.0003    
EEhighR9_8TeVscale            0.0003     0.0053     0.0006    
EBlowR9_8TeVsmear             0.0000     0.0083     0.0002    
EBhighR9_8TeVsmear            0.0000     0.0118     0.0006    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0002     0.0000    
EElowR9_8TeVsmear             0.0000     0.0041     0.0003    
EEhighR9_8TeVsmear            0.0000     0.0041     0.0004    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    

diphotonCat=1
proc=zh
EBlowR9_8TeVscale             0.0002     0.0045     0.0005    
EBhighR9_8TeVscale            0.0003     0.0080     0.0006    
EElowR9_8TeVscale             0.0001     0.0004     0.0005    
EEhighR9_8TeVscale            0.0003     0.0037     0.0009    
EBlowR9_8TeVsmear             0.0000     0.0040     0.0003    
EBhighR9_8TeVsmear            0.0000     0.0161     0.0008    
EBlowR9Phi_8TeVsmear          0.0000     0.0001     0.0002    
EBhighR9Phi_8TeVsmear         0.0000     0.0011     0.0000    
EElowR9_8TeVsmear             0.0000     0.0032     0.0004    
EEhighR9_8TeVsmear            0.0000     0.0052     0.0001    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    

diphotonCat=1
proc=tth
EBlowR9_8TeVscale             0.0002     0.0021     0.0002    
EBhighR9_8TeVscale            0.0003     0.0007     0.0006    
EElowR9_8TeVscale             0.0001     0.0005     0.0001    
EEhighR9_8TeVscale            0.0002     0.0035     0.0003    
EBlowR9_8TeVsmear             0.0000     0.0101     0.0002    
EBhighR9_8TeVsmear            0.0000     0.0161     0.0009    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0002     0.0001    
EElowR9_8TeVsmear             0.0000     0.0023     0.0003    
EEhighR9_8TeVsmear            0.0000     0.0047     0.0003    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=2
proc=ggh
EBlowR9_8TeVscale             0.0003     0.0009     0.0003    
EBhighR9_8TeVscale            0.0002     0.0018     0.0002    
EElowR9_8TeVscale             0.0001     0.0011     0.0003    
EEhighR9_8TeVscale            0.0004     0.0041     0.0002    
EBlowR9_8TeVsmear             0.0000     0.0057     0.0004    
EBhighR9_8TeVsmear            0.0000     0.0099     0.0001    
EBlowR9Phi_8TeVsmear          0.0000     0.0002     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0004     0.0000    
EElowR9_8TeVsmear             0.0000     0.0031     0.0003    
EEhighR9_8TeVsmear            0.0000     0.0059     0.0001    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    

diphotonCat=2
proc=vbf
EBlowR9_8TeVscale             0.0003     0.0040     0.0005    
EBhighR9_8TeVscale            0.0002     0.0007     0.0001    
EElowR9_8TeVscale             0.0002     0.0004     0.0002    
EEhighR9_8TeVscale            0.0006     0.0019     0.0001    
EBlowR9_8TeVsmear             0.0000     0.0073     0.0007    
EBhighR9_8TeVsmear            0.0000     0.0059     0.0003    
EBlowR9Phi_8TeVsmear          0.0000     0.0003     0.0001    
EBhighR9Phi_8TeVsmear         0.0000     0.0001     0.0001    
EElowR9_8TeVsmear             0.0000     0.0077     0.0002    
EEhighR9_8TeVsmear            0.0000     0.0070     0.0005    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    

diphotonCat=2
proc=wh
EBlowR9_8TeVscale             0.0003     0.0014     0.0007    
EBhighR9_8TeVscale            0.0002     0.0017     0.0001    
EElowR9_8TeVscale             0.0002     0.0007     0.0005    
EEhighR9_8TeVscale            0.0007     0.0054     0.0008    
EBlowR9_8TeVsmear             0.0000     0.0076     0.0004    
EBhighR9_8TeVsmear            0.0000     0.0061     0.0005    
EBlowR9Phi_8TeVsmear          0.0000     0.0002     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0004     0.0000    
EElowR9_8TeVsmear             0.0000     0.0074     0.0003    
EEhighR9_8TeVsmear            0.0000     0.0093     0.0003    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    

diphotonCat=2
proc=zh
EBlowR9_8TeVscale             0.0003     0.0033     0.0001    
EBhighR9_8TeVscale            0.0002     0.0026     0.0006    
EElowR9_8TeVscale             0.0002     0.0040     0.0009    
EEhighR9_8TeVscale            0.0007     0.0088     0.0015    
EBlowR9_8TeVsmear             0.0000     0.0060     0.0003    
EBhighR9_8TeVsmear            0.0000     0.0097     0.0008    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0010     0.0000    
EElowR9_8TeVsmear             0.0000     0.0097     0.0006    
EEhighR9_8TeVsmear            0.0000     0.0072     0.0002    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    

diphotonCat=2
proc=tth
EBlowR9_8TeVscale             0.0003     0.0012     0.0005    
EBhighR9_8TeVscale            0.0002     0.0010     0.0005    
EElowR9_8TeVscale             0.0001     0.0013     0.0003    
EEhighR9_8TeVscale            0.0004     0.0049     0.0006    
EBlowR9_8TeVsmear             0.0000     0.0070     0.0002    
EBhighR9_8TeVsmear            0.0000     0.0086     0.0005    
EBlowR9Phi_8TeVsmear          0.0000     0.0001     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0001    
EElowR9_8TeVsmear             0.0000     0.0055     0.0004    
EEhighR9_8TeVsmear            0.0000     0.0064     0.0003    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


diphotonCat=3
proc=ggh
EBlowR9_8TeVscale             0.0003     0.0021     0.0006    
EBhighR9_8TeVscale            0.0001     0.0012     0.0003    
EElowR9_8TeVscale             0.0003     0.0022     0.0004    
EEhighR9_8TeVscale            0.0007     0.0050     0.0004    
EBlowR9_8TeVsmear             0.0000     0.0045     0.0005    
EBhighR9_8TeVsmear            0.0000     0.0016     0.0002    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0051     0.0004    
EEhighR9_8TeVsmear            0.0000     0.0063     0.0003    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    

diphotonCat=3
proc=vbf
EBlowR9_8TeVscale             0.0003     0.0026     0.0005    
EBhighR9_8TeVscale            0.0001     0.0004     0.0008    
EElowR9_8TeVscale             0.0003     0.0049     0.0003    
EEhighR9_8TeVscale            0.0008     0.0040     0.0012    
EBlowR9_8TeVsmear             0.0000     0.0052     0.0008    
EBhighR9_8TeVsmear            0.0000     0.0026     0.0006    
EBlowR9Phi_8TeVsmear          0.0000     0.0001     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0001    
EElowR9_8TeVsmear             0.0001     0.0077     0.0003    
EEhighR9_8TeVsmear            0.0000     0.0080     0.0009    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    

diphotonCat=3
proc=wh
EBlowR9_8TeVscale             0.0002     0.0036     0.0009    
EBhighR9_8TeVscale            0.0001     0.0018     0.0004    
EElowR9_8TeVscale             0.0003     0.0013     0.0005    
EEhighR9_8TeVscale            0.0009     0.0020     0.0003    
EBlowR9_8TeVsmear             0.0000     0.0057     0.0001    
EBhighR9_8TeVsmear            0.0000     0.0010     0.0002    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0109     0.0005    
EEhighR9_8TeVsmear            0.0000     0.0075     0.0002    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    

diphotonCat=3
proc=zh
EBlowR9_8TeVscale             0.0003     0.0012     0.0012    
EBhighR9_8TeVscale            0.0001     0.0025     0.0001    
EElowR9_8TeVscale             0.0003     0.0047     0.0007    
EEhighR9_8TeVscale            0.0008     0.0094     0.0019    
EBlowR9_8TeVsmear             0.0000     0.0062     0.0006    
EBhighR9_8TeVsmear            0.0000     0.0061     0.0005    
EBlowR9Phi_8TeVsmear          0.0000     0.0007     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0000     0.0000    
EElowR9_8TeVsmear             0.0000     0.0109     0.0007    
EEhighR9_8TeVsmear            0.0000     0.0076     0.0009    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    

diphotonCat=3
proc=tth
EBlowR9_8TeVscale             0.0003     0.0058     0.0005    
EBhighR9_8TeVscale            0.0002     0.0016     0.0004    
EElowR9_8TeVscale             0.0002     0.0006     0.0003    
EEhighR9_8TeVscale            0.0005     0.0044     0.0006    
EBlowR9_8TeVsmear             0.0000     0.0063     0.0001    
EBhighR9_8TeVsmear            0.0000     0.0007     0.0003    
EBlowR9Phi_8TeVsmear          0.0000     0.0000     0.0000    
EBhighR9Phi_8TeVsmear         0.0000     0.0004     0.0000    
EElowR9_8TeVsmear             0.0000     0.0094     0.0009    
EEhighR9_8TeVsmear            0.0000     0.0049     0.0005    
MaterialEBCentral_scale       0.0000     0.0000     0.0000    
MaterialEBOuterEE_scale       0.0000     0.0000     0.0000    


