CMS-HGG datacard for parametric model - mass factorized analysis 8TeV 
Auto-generated by h2gglobe/Macros/makeParametricModelDatacard.py
Run with: combine
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------

shapes ZH         cat0_8TeV       CMS-HGG_SignalFits.root        wsig_8TeV:hggpdfsmrel_8TeV_zh_cat0
shapes ZH         cat1_8TeV       CMS-HGG_SignalFits.root        wsig_8TeV:hggpdfsmrel_8TeV_zh_cat1
shapes ZH         cat2_8TeV       CMS-HGG_SignalFits.root        wsig_8TeV:hggpdfsmrel_8TeV_zh_cat2
shapes ZH         cat3_8TeV       CMS-HGG_SignalFits.root        wsig_8TeV:hggpdfsmrel_8TeV_zh_cat3
shapes qqH        cat0_8TeV       CMS-HGG_SignalFits.root        wsig_8TeV:hggpdfsmrel_8TeV_vbf_cat0
shapes qqH        cat1_8TeV       CMS-HGG_SignalFits.root        wsig_8TeV:hggpdfsmrel_8TeV_vbf_cat1
shapes qqH        cat2_8TeV       CMS-HGG_SignalFits.root        wsig_8TeV:hggpdfsmrel_8TeV_vbf_cat2
shapes qqH        cat3_8TeV       CMS-HGG_SignalFits.root        wsig_8TeV:hggpdfsmrel_8TeV_vbf_cat3
shapes WH         cat0_8TeV       CMS-HGG_SignalFits.root        wsig_8TeV:hggpdfsmrel_8TeV_wh_cat0
shapes WH         cat1_8TeV       CMS-HGG_SignalFits.root        wsig_8TeV:hggpdfsmrel_8TeV_wh_cat1
shapes WH         cat2_8TeV       CMS-HGG_SignalFits.root        wsig_8TeV:hggpdfsmrel_8TeV_wh_cat2
shapes WH         cat3_8TeV       CMS-HGG_SignalFits.root        wsig_8TeV:hggpdfsmrel_8TeV_wh_cat3
shapes ttH        cat0_8TeV       CMS-HGG_SignalFits.root        wsig_8TeV:hggpdfsmrel_8TeV_tth_cat0
shapes ttH        cat1_8TeV       CMS-HGG_SignalFits.root        wsig_8TeV:hggpdfsmrel_8TeV_tth_cat1
shapes ttH        cat2_8TeV       CMS-HGG_SignalFits.root        wsig_8TeV:hggpdfsmrel_8TeV_tth_cat2
shapes ttH        cat3_8TeV       CMS-HGG_SignalFits.root        wsig_8TeV:hggpdfsmrel_8TeV_tth_cat3
shapes data_obs   cat0_8TeV       CMS-HGG_finalBkg.root          cms_hgg_workspace:roohist_data_mass_cat0
shapes data_obs   cat1_8TeV       CMS-HGG_finalBkg.root          cms_hgg_workspace:roohist_data_mass_cat1
shapes data_obs   cat2_8TeV       CMS-HGG_finalBkg.root          cms_hgg_workspace:roohist_data_mass_cat2
shapes data_obs   cat3_8TeV       CMS-HGG_finalBkg.root          cms_hgg_workspace:roohist_data_mass_cat3
shapes bkg_mass   cat0_8TeV       CMS-HGG_finalBkg.root          cms_hgg_workspace:hgg_bkg_8TeV_cat0_DCBplusBernstein5
shapes bkg_mass   cat1_8TeV       CMS-HGG_finalBkg.root          cms_hgg_workspace:hgg_bkg_8TeV_cat1_DCBplusBernstein5
shapes bkg_mass   cat2_8TeV       CMS-HGG_finalBkg.root          cms_hgg_workspace:hgg_bkg_8TeV_cat2_DCBplusBernstein5
shapes bkg_mass   cat3_8TeV       CMS-HGG_finalBkg.root          cms_hgg_workspace:hgg_bkg_8TeV_cat3_DCBplusBernstein5
shapes ggH        cat0_8TeV       CMS-HGG_SignalFits.root        wsig_8TeV:hggpdfsmrel_8TeV_ggh_cat0
shapes ggH        cat1_8TeV       CMS-HGG_SignalFits.root        wsig_8TeV:hggpdfsmrel_8TeV_ggh_cat1
shapes ggH        cat2_8TeV       CMS-HGG_SignalFits.root        wsig_8TeV:hggpdfsmrel_8TeV_ggh_cat2
shapes ggH        cat3_8TeV       CMS-HGG_SignalFits.root        wsig_8TeV:hggpdfsmrel_8TeV_ggh_cat3

bin             cat0_8TeV cat1_8TeV cat2_8TeV cat3_8TeV 
observation     -1 -1 -1 -1 
bin             cat0_8TeV cat0_8TeV cat0_8TeV cat0_8TeV cat0_8TeV cat0_8TeV cat1_8TeV cat1_8TeV cat1_8TeV cat1_8TeV cat1_8TeV cat1_8TeV cat2_8TeV cat2_8TeV cat2_8TeV cat2_8TeV cat2_8TeV cat2_8TeV cat3_8TeV cat3_8TeV cat3_8TeV cat3_8TeV cat3_8TeV cat3_8TeV 
process         ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass ggH qqH WH ZH ttH bkg_mass 
process         0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 
rate            19715.0 19715.0 19715.0 19715.0 19715.0 1.0 19715.0 19715.0 19715.0 19715.0 19715.0 1.0 19715.0 19715.0 19715.0 19715.0 19715.0 1.0 19715.0 19715.0 19715.0 19715.0 19715.0 1.0 

CMS_hgg_nuisance_8TeVdeltafracright      param 0.0 0.0200
CMS_hgg_nuisance_EBlowR9_8TeVscale       param 0.0 1.0
CMS_hgg_nuisance_EBhighR9_8TeVscale      param 0.0 1.0
CMS_hgg_nuisance_EElowR9_8TeVscale       param 0.0 1.0
CMS_hgg_nuisance_EEhighR9_8TeVscale      param 0.0 1.0
CMS_hgg_nuisance_EBlowR9_8TeVsmear       param 0.0 1.0
CMS_hgg_nuisance_EBhighR9_8TeVsmear      param 0.0 1.0
CMS_hgg_nuisance_EBlowR9Phi_8TeVsmear    param 0.0 1.0
CMS_hgg_nuisance_EBhighR9Phi_8TeVsmear   param 0.0 1.0
CMS_hgg_nuisance_EElowR9_8TeVsmear       param 0.0 1.0
CMS_hgg_nuisance_EEhighR9_8TeVsmear      param 0.0 1.0
CMS_hgg_nuisance_MaterialEBCentral_scale param 0.0 1.0
CMS_hgg_nuisance_MaterialEBOuterEE_scale param 0.0 1.0
CMS_hgg_nuisance_NonLinearity_8TeVscale  param 0.0 0.0010

hgg_bkg_8TeV_cat0_DCB_mean param 
hgg_bkg_8TeV_cat0_DCB_sigma param 
hgg_bkg_8TeV_cat0_DCB_nCB1 param 
hgg_bkg_8TeV_cat0_DCB_nCB2 param 
hgg_bkg_8TeV_cat1_DCB_mean param 
hgg_bkg_8TeV_cat1_DCB_sigma param 
hgg_bkg_8TeV_cat1_DCB_nCB1 param 
hgg_bkg_8TeV_cat1_DCB_nCB2 param 
hgg_bkg_8TeV_cat2_DCB_mean param 
hgg_bkg_8TeV_cat2_DCB_sigma param 
hgg_bkg_8TeV_cat2_DCB_nCB1 param 
hgg_bkg_8TeV_cat2_DCB_nCB2 param 
hgg_bkg_8TeV_cat3_DCB_mean param 
hgg_bkg_8TeV_cat3_DCB_sigma param 
hgg_bkg_8TeV_cat3_DCB_nCB1 param 
hgg_bkg_8TeV_cat3_DCB_nCB2 param 

pdf_qqbar                             lnN   - 0.972/1.026 0.977/1.023 0.975/1.025 - - - 0.972/1.026 0.977/1.023 0.975/1.025 - - - 0.972/1.026 0.977/1.023 0.975/1.025 - - - 0.972/1.026 0.977/1.023 0.975/1.025 - - 
QCDscale_ggH                          lnN   0.922/1.072 - - - - - 0.922/1.072 - - - - - 0.922/1.072 - - - - - 0.922/1.072 - - - - - 
QCDscale_VH                           lnN   - - 0.990/1.010 0.969/1.031 - - - - 0.990/1.010 0.969/1.031 - - - - 0.990/1.010 0.969/1.031 - - - - 0.990/1.010 0.969/1.031 - - 
QCDscale_qqH                          lnN   - 0.998/1.002 - - - - - 0.998/1.002 - - - - - 0.998/1.002 - - - - - 0.998/1.002 - - - - 
pdf_gg                                lnN   0.931/1.075 - - - 0.919/1.081 - 0.931/1.075 - - - 0.919/1.081 - 0.931/1.075 - - - 0.919/1.081 - 0.931/1.075 - - - 0.919/1.081 - 
QCDscale_ttH                          lnN   - - - - 0.907/1.038 - - - - - 0.907/1.038 - - - - - 0.907/1.038 - - - - - 0.907/1.038 - 

CMS_hgg_BR                            lnN   0.951/1.050 0.951/1.050 0.951/1.050 0.951/1.050 0.951/1.050 - 0.951/1.050 0.951/1.050 0.951/1.050 0.951/1.050 0.951/1.050 - 0.951/1.050 0.951/1.050 0.951/1.050 0.951/1.050 0.951/1.050 - 0.951/1.050 0.951/1.050 0.951/1.050 0.951/1.050 0.951/1.050 - 

lumi_8TeV                             lnN   1.025 1.025 1.025 1.025 1.025 - 1.025 1.025 1.025 1.025 1.025 - 1.025 1.025 1.025 1.025 1.025 - 1.025 1.025 1.025 1.025 1.025 - 

CMS_hgg_n_id_mva                      lnN   0.961/1.043 0.986/1.016 0.986/1.017 0.988/1.021 0.987/1.014 - 0.967/1.027 0.985/1.008 0.978/1.015 0.967/1.009 0.985/1.011 - 0.991/1.009 0.996/0.997 0.995/0.995 1.005/1.010 1.010/0.993 - 1.036/0.966 1.059/0.962 1.042/0.975 1.045/0.958 1.050/0.948 - 
CMS_hgg_n_pdf_23                      lnN   0.998/0.999 0.999/0.991 - - - - 0.998/1.000 1.002/1.026 - - - - 0.999/0.999 1.004/1.001 - - - - 1.000/0.998 1.007/0.960 - - - - 
CMS_hgg_n_pdf_22                      lnN   1.002/0.999 0.999/1.015 - - - - 1.001/1.001 1.003/1.002 - - - - 1.000/1.000 1.006/1.001 - - - - 0.999/1.000 1.007/1.008 - - - - 
CMS_hgg_n_pdf_21                      lnN   0.998/0.998 1.008/1.001 - - - - 0.999/1.000 1.001/1.001 - - - - 0.999/1.000 1.004/1.003 - - - - 0.999/1.000 1.012/1.007 - - - - 
CMS_hgg_n_pdf_20                      lnN   0.989/1.007 1.002/1.015 - - - - 0.998/1.006 1.001/1.009 - - - - 0.999/1.002 0.999/0.997 - - - - 1.001/0.997 0.998/0.989 - - - - 
CMS_hgg_n_pdf_26                      lnN   1.002/1.007 1.001/0.999 - - - - 1.004/1.009 1.002/1.001 - - - - 1.002/1.005 1.002/1.002 - - - - 1.000/1.000 1.005/1.001 - - - - 
CMS_hgg_n_pdf_25                      lnN   0.999/1.007 1.007/1.005 - - - - 0.998/1.002 0.994/0.999 - - - - 0.998/1.001 0.998/0.999 - - - - 0.998/1.001 1.008/1.005 - - - - 
CMS_hgg_n_pdf_24                      lnN   1.000/0.994 0.998/1.004 - - - - 1.011/0.990 0.999/1.000 - - - - 1.006/0.992 1.006/1.000 - - - - 0.997/0.995 1.010/1.000 - - - - 
CMS_hgg_n_id_eff                      lnN   0.993/1.007 0.992/1.008 0.992/1.008 0.992/1.008 0.993/1.007 - 0.992/1.008 0.991/1.009 0.991/1.009 0.991/1.009 0.991/1.009 - 0.990/1.010 0.988/1.012 0.988/1.012 0.988/1.012 0.989/1.011 - 0.986/1.014 0.985/1.015 0.985/1.015 0.985/1.015 0.987/1.013 - 
CMS_hgg_n_trig_eff                    lnN   1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 1.000/1.000 - 
CMS_hgg_n_pdf_18                      lnN   0.999/1.003 0.997/0.962 - - - - 1.000/1.008 0.995/0.973 - - - - 1.001/1.005 1.001/1.034 - - - - 1.001/0.999 1.004/1.052 - - - - 
CMS_hgg_n_pdf_19                      lnN   1.000/0.997 0.982/1.005 - - - - 1.000/1.000 1.007/1.002 - - - - 0.999/0.999 1.010/0.999 - - - - 0.999/0.999 1.010/1.000 - - - - 
CMS_hgg_n_pdf_12                      lnN   1.000/0.997 1.000/1.009 - - - - 1.015/0.987 1.000/1.003 - - - - 1.011/0.988 1.001/1.001 - - - - 1.004/0.991 1.001/0.999 - - - - 
CMS_hgg_n_pdf_13                      lnN   0.995/1.004 1.000/1.004 - - - - 1.000/0.999 1.001/1.003 - - - - 0.999/0.999 1.001/1.004 - - - - 0.998/0.999 0.999/1.006 - - - - 
CMS_hgg_n_pdf_10                      lnN   0.999/0.999 1.015/1.004 - - - - 1.005/0.998 1.028/1.001 - - - - 1.003/0.999 0.992/1.002 - - - - 1.001/0.999 0.964/1.009 - - - - 
CMS_hgg_n_pdf_11                      lnN   0.996/1.005 1.002/0.996 - - - - 1.007/0.999 0.997/0.999 - - - - 1.005/0.999 1.000/1.004 - - - - 0.999/0.999 1.003/1.005 - - - - 
CMS_hgg_n_pdf_16                      lnN   0.993/1.003 1.005/1.005 - - - - 1.004/0.999 1.002/1.001 - - - - 1.002/0.999 1.005/1.002 - - - - 0.998/1.000 1.011/1.009 - - - - 
CMS_hgg_n_pdf_17                      lnN   1.011/0.992 1.000/1.001 - - - - 0.999/1.002 1.002/1.000 - - - - 1.001/0.999 1.001/1.000 - - - - 1.005/0.995 1.000/0.999 - - - - 
CMS_hgg_n_pdf_14                      lnN   0.999/0.999 1.003/1.010 - - - - 1.003/0.997 1.000/0.993 - - - - 1.001/0.997 1.002/1.006 - - - - 1.001/0.998 1.009/1.011 - - - - 
CMS_hgg_n_pdf_15                      lnN   0.999/0.998 1.030/0.976 - - - - 0.999/1.000 1.014/1.000 - - - - 0.999/1.000 0.988/1.010 - - - - 0.999/0.999 0.989/1.012 - - - - 
CMS_hgg_n_sigmae                      lnN   1.033/0.863 1.030/0.946 1.026/0.943 1.037/0.942 1.018/0.964 - 1.044/0.974 1.012/1.000 1.026/0.994 1.011/0.987 1.017/0.999 - 1.015/1.004 0.998/1.018 1.004/1.001 1.013/1.015 0.994/1.027 - 0.955/1.050 0.924/1.084 0.938/1.067 0.934/1.059 0.930/1.081 - 
CMS_hgg_n_sc_ggH                      lnN   0.935/1.075 - - - - - 0.995/1.008 - - - - - 1.000/1.001 - - - - - 1.001/0.997 - - - - - 
CMS_hgg_n_sc_qqH                      lnN   - 0.996/1.009 - - - - - 1.002/1.003 - - - - - 1.006/1.000 - - - - - 1.009/1.006 - - - - 
CMS_hgg_n_pdf_8                       lnN   0.996/0.999 0.985/1.010 - - - - 1.000/1.001 1.001/1.003 - - - - 1.000/1.000 1.000/1.008 - - - - 0.999/0.999 1.000/1.019 - - - - 
CMS_hgg_n_pdf_9                       lnN   1.000/0.995 0.984/0.990 - - - - 0.997/1.002 1.004/1.019 - - - - 0.997/1.001 1.008/0.999 - - - - 0.998/0.999 1.004/0.985 - - - - 
CMS_hgg_n_pdf_1                       lnN   1.003/0.998 1.007/0.997 - - - - 1.001/1.000 1.002/1.001 - - - - 1.000/0.999 1.005/1.003 - - - - 1.000/0.999 1.009/1.001 - - - - 
CMS_hgg_n_pdf_2                       lnN   1.000/1.000 1.002/1.009 - - - - 1.002/1.000 1.002/1.001 - - - - 1.001/1.000 1.002/0.999 - - - - 0.999/0.999 1.006/1.003 - - - - 
CMS_hgg_n_pdf_3                       lnN   0.989/1.007 0.979/0.991 - - - - 0.999/1.003 1.001/1.004 - - - - 0.999/1.002 1.005/1.005 - - - - 1.000/1.000 1.008/1.008 - - - - 
CMS_hgg_n_pdf_4                       lnN   1.011/0.990 1.000/1.004 - - - - 1.003/1.001 0.999/1.000 - - - - 1.002/1.000 1.002/1.000 - - - - 0.999/1.000 1.005/1.003 - - - - 
CMS_hgg_n_pdf_5                       lnN   1.000/1.001 1.002/1.000 - - - - 1.001/1.002 0.999/1.001 - - - - 1.000/1.001 1.001/1.000 - - - - 1.000/0.999 1.006/1.005 - - - - 
CMS_hgg_n_pdf_6                       lnN   1.001/0.999 1.004/1.004 - - - - 1.001/0.999 1.002/0.999 - - - - 1.001/0.999 1.003/1.002 - - - - 1.000/0.999 1.008/1.003 - - - - 
CMS_hgg_n_pdf_7                       lnN   0.998/0.995 1.007/1.004 - - - - 0.993/1.015 1.002/0.997 - - - - 0.994/1.009 1.004/1.002 - - - - 0.998/1.001 1.005/1.007 - - - - 

